:root {
  --alpha-color: #808000;
  --beta-color: #0000ff;
  --gamma-color: #008080;
  --delta-color: #c83737;
  --font-family-base: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
    sans-serif;
  --border-width: 5px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  overflow-y: hidden;
  background-color: green;
}

.nav {
  height: 60px;
  width: 100%;
  background-color: var(--alpha-color);
  border: var(--border-width) solid black;
}

.shapes-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
}

.squares-ellipse-section {
  display: flex;
  flex-direction: row;
  gap: 100px;
}

.two-squares {
  margin-top: 40px;
  margin-left: 40px;
}

.grid-container {
  top: 13%;
  left: 3%;
  position: absolute;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-item {
  width: 120px;
  height: 120px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(45deg);
  background-color: red;
  border: var(--border-width) solid black;
}

.grid-item:first-child {
  grid-row: 1;
  grid-column: 2;
}

.grid-item:nth-child(2) {
  grid-row: 2;
  grid-column: 1;
}

.middle-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 35px;
  margin-top: 120px;
  margin-left: 230px;
}

.two-vertical-rectangles {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.vertical-rectangle {
  width: 120px;
  height: 20px;
  background-color: var(--beta-color);
  border: var(--border-width) solid black;
}

.ellipse {
  height: 100px;
  width: 110px;
  border-radius: 50%;
  background-color: var(--gamma-color);
  border: var(--border-width) solid black;
}

.horizontal-rectangle {
  width: 230px;
  height: 500px;
  background-color: white;
  border: var(--border-width) solid black;
  text-align: center;
  font-size: 60px;
  font-family: var(--font-family-base);
  margin: 40px 25px;
}

.abc-text {
  margin-top: 10px;
}